<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Maddy's House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        button {
            width: 250px;
            border: 1px solid black;
            font-family: system-ui, sans-serif;
            background: #74edc5;
				font-weight: 100;
            font-size: 18px;
            line-height: 170%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 1.25px;
            transition: all 200ms linear;
        }
        button:hover {
				background: #02a0a2;
				border-color: rgba(0, 0, 0, 0.05) !important;  
				border-width: 1px 0px 0px 1px !important;
				box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2) !important;
				font-weight: 300;
				transition: all 200ms linear;
				cursor: pointer;
			}
        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .visible {
            visibility: visible;
        }

        .hidden {
            visibility: hidden;
        }

        .textBlock {
            margin-top: 40px;
            margin-left: 60px;
            font-family: monospace, sans-serif;
        }

        .image-width {
            width: 100%;
            max-width: 700px
        }

        .aframe {
            margin-top: 100px
        }

        .footer {
            margin-top: 200px;
            margin-bottom: 80px;
        }

        .accordion {
            cursor: pointer;
            color:#02a0a2;
            transition: 0.4s;
            margin-top: 20px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        li {
            line-height: 140%;
            padding-bottom: 10px;
        }

        .carrot-down{
            visibility: visible
        }
        .carrot-up{
            visibility: hidden
        }


        @media screen and (max-width: 690px) {
            .textBlock {
                margin-left: 30px;
                margin-right: 30px;

            }
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="./pts.js"></script>
    <script type="text/javascript" src="./sound.js"></script>
    <script type="module">
        // flashing words
        var title = document.getElementById("title")
        var words = [...document.getElementsByClassName("words")]
        var ticker = true

        function repeatingFunc() {
            setTimeout(repeatingFunc, 500);
            ticker = !ticker
            ticker ? title.style.color = "black" : title.style.color = "#ef4202"
            words.forEach(word => ticker ? word.style.color = "black" : word.style.color = "#02a0a2")
        }

        setTimeout(repeatingFunc, 500);

        // browser detection
        var sBrowser, sUsrAg = navigator.userAgent;

        // The order matters here, and this may report false positives for unlisted browsers.
        if (sUsrAg.indexOf("Firefox") > -1) {
            sBrowser = "Mozilla Firefox";
            const element = document.getElementById("safariDiv")
            element.classList.remove('hidden')
            element.classList.add('visible')
            const noSafari = document.getElementById("noSafariDiv")
            noSafari.classList.remove('visible')
            noSafari.classList.add('hidden')
        } else if (sUsrAg.indexOf("SamsungBrowser") > -1) {
            sBrowser = "Samsung Internet";
        } else if (sUsrAg.indexOf("Opera") > -1 || sUsrAg.indexOf("OPR") > -1) {
            sBrowser = "Opera";
        } else if (sUsrAg.indexOf("Trident") > -1) {
            sBrowser = "Microsoft Internet Explorer";
        } else if (sUsrAg.indexOf("Edge") > -1) {
            sBrowser = "Microsoft Edge";
        } else if (sUsrAg.indexOf("Chrome") > -1) {
            sBrowser = "Google Chrome or Chromium";
            const noSafari = document.getElementById("noSafariDiv")
            noSafari.classList.remove('visible')
            noSafari.classList.add('hidden')
        } else if (sUsrAg.indexOf("Safari") > -1) {
            sBrowser = "Apple Safari";
            const noSafari = document.getElementById("noSafariDiv")
            noSafari.classList.remove('visible')
            noSafari.classList.add('hidden')
        } else {
            sBrowser = "unknown";
            noSafari()
        }

    </script>
    <script>
        // hidden text
        var acc = document.getElementsByClassName("accordion");
        var carrotDown = document.getElementsByClassName("carrot-down");
        var carrotUp = document.getElementsByClassName("carrot-up");
        var i;
        
        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            carrotDown.style.visibility = "hidden"
            carrotUp.style.visibility = "visible"
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            carrotDown.style.visibility = "visible"
            carrotUp.style.visibility = "hidden"
            }
        });
        }
    </script>
    <div class="textBlock">
        <div>
            <h1 id="title" style="color:#ef4202">Why Hello There</h1>
            <h3 class="words" style="color:#02a0a2">Our world has changed</h3>
            <h3 class="words" style="color:#02a0a2">And now we are cavemen</h3>
            <h3 class="words" style="color:#02a0a2">Of the virtual age</h3>
            <br />
        </div>
        <div id="noSafariDiv" class="visible">
            <h2 style="color:black">Please open in a different browser (Safari, Chrome, Firefox)</h2>
        </div>
        <div>
            <h3 style="color:#ef4202">WebXR with Quicklook</h3>
            <p style="color:#02a0a2">Click an image</p>
            <p style="color:#02a0a2">Requires an iPhone or iPad with iOS 12 or later</p>
        </div>
        <!-- Quicklook automatically turns .usdz into AR on the right device -->
        <div>
            <a href='./assets/Maddy_01_dance.usdz' rel='ar'>
                <img class='image-width' src='./assets/me.png'>
            </a>
        </div>
        <div>
            <a href='./assets/droggo_anim.usdz' rel='ar'>
                <img class='image-width' src='./assets/dragon.jpeg'>
            </a>
        </div>
        <div class="aframe">
            <h3 style="color:#ef4202">WebXR with Aframe and AR.js</h3>
            <p style="color:#02a0a2">Requires Chrome browser</p>
            <button><a href="https://aframe-web.onrender.com/" target="_blank" rel="noopener noreferrer">Go to page</a></button>
            <p class="accordion"><span class="carrot-down">&#9660;</span><span class="carrot-up">&#9650;</span>How do you do this?</p>
                <div class="panel">
                    <ol>
                <li>Create your model. Use RealityCapture (Windows only) or download a free app such as Polycam. These generate a 3D model from hundreds of photos. Use the software to take photos of your subject from every angle. Make sure they stay bvery still. The software will stitch the photos together to give you a model.</li>
                <li>Export the model and textures as a .fbx file with 20k polygons.</li>
                <li>Open a free animations website like Mixamo.com. Find an animation you like. Upload your .fbx model to the website and udse the website to apply the animation. Download the animated model as an .fbx file.</li>
                <li>Use a free 3D modelling software like Blender to import your .fbx file and export it as a .gltf file.</li>
                <li>Make a basic A-frame scene. Import the .gltf model as an entity. <a href="https://github.com/bsides44/AFrame_web" target="_blank" rel="noopener noreferrer" style="text-decoration: underline">You can use my code as an example.</a></li>
                <li>Push your code live using a free platform such as render.com</li>
                <li>That's it! Every step is free and user-friendly.</li>
            </ol>    
            </div>
        </div>
        <div class="footer">
            <h1 id="title" style="color:#ef4202">Thanks for visiting Maddy's playground</h1>
            <button><a href="https://www.maddyking44.com/#contact" target="_blank" rel="noopener noreferrer">Contact</a></button>
            <br/>
            <button><a href="https://www.maddyking44.com"  target="_blank" rel="noopener noreferrer">Visit maddyking44.com</a></button>
            <br />
        </div>
    </div>
</body>

</html>